calculette binaire/calculette binaire/MainWindow.xaml

<Window x:Class="calculette_binaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculette_binaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800" FontSize="20" Foreground="White" FontWeight="Bold">
    <Grid x:Name="grd" Background="DarkGreen" >
        
            <StackPanel>
                <DockPanel>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Margin="5" VerticalAlignment="Center">Nombre 1</TextBlock>
                            <TextBox x:Name="Nbr1" MaxLength="8" Width="250" Height="60" Margin="20 5 20 5"></TextBox>

                        </DockPanel>
                        <DockPanel>
                            <TextBlock Margin="5" VerticalAlignment="Center">Nombre 2</TextBlock>
                        <TextBox  x:Name="Nbr2" MaxLength="8" Width="250" Height="60" Margin="20 5 20 5"></TextBox>

                        </DockPanel>
                </StackPanel>
                    
                <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Padding="25" Margin="5" Header="OPERATION">
                    <StackPanel>
                        <RadioButton x:Name="RadAddition" VerticalAlignment="Center" Foreground="White">ADDITION</RadioButton>
                        <RadioButton x:Name="RadSoustraction" VerticalAlignment="Center" Foreground="White">SOUSTRACTION</RadioButton>
                    </StackPanel>
                </GroupBox>
                    
                </DockPanel>
                <Button x:Name="BtnCalculer" Height="60" Click="BtnCalculer_Click">CALCULER</Button>
            <TextBlock x:Name="Result" HorizontalAlignment="Center" FontSize="30">Résultat</TextBlock>
                
            </StackPanel>
    </Grid>
</Window>
